D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\BaiTap_11-9-2024.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\BaiTap_11-9-2024.AssemblyInfoInputs.cache
D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\BaiTap_11-9-2024.AssemblyInfo.cs
D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\BaiTap_11-9-2024.csproj.CoreCompileInputs.cache
D:\C#\BaiTap_11-9-2024\bin\Debug\net8.0\BaiTap_11-9-2024.exe
D:\C#\BaiTap_11-9-2024\bin\Debug\net8.0\BaiTap_11-9-2024.deps.json
D:\C#\BaiTap_11-9-2024\bin\Debug\net8.0\BaiTap_11-9-2024.runtimeconfig.json
D:\C#\BaiTap_11-9-2024\bin\Debug\net8.0\BaiTap_11-9-2024.dll
D:\C#\BaiTap_11-9-2024\bin\Debug\net8.0\BaiTap_11-9-2024.pdb
D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\BaiTap_11-9-2024.dll
D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\refint\BaiTap_11-9-2024.dll
D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\BaiTap_11-9-2024.pdb
D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\BaiTap_11-9-2024.genruntimeconfig.cache
D:\C#\BaiTap_11-9-2024\obj\Debug\net8.0\ref\BaiTap_11-9-2024.dll
