D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\BaiTap_2024_09_04.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\BaiTap_2024_09_04.AssemblyInfoInputs.cache
D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\BaiTap_2024_09_04.AssemblyInfo.cs
D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\BaiTap_2024_09_04.csproj.CoreCompileInputs.cache
D:\C#\BaiTap_2024_09_04\bin\Debug\net8.0\BaiTap_2024_09_04.exe
D:\C#\BaiTap_2024_09_04\bin\Debug\net8.0\BaiTap_2024_09_04.deps.json
D:\C#\BaiTap_2024_09_04\bin\Debug\net8.0\BaiTap_2024_09_04.runtimeconfig.json
D:\C#\BaiTap_2024_09_04\bin\Debug\net8.0\BaiTap_2024_09_04.dll
D:\C#\BaiTap_2024_09_04\bin\Debug\net8.0\BaiTap_2024_09_04.pdb
D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\BaiTap_2024_09_04.dll
D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\refint\BaiTap_2024_09_04.dll
D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\BaiTap_2024_09_04.pdb
D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\BaiTap_2024_09_04.genruntimeconfig.cache
D:\C#\BaiTap_2024_09_04\obj\Debug\net8.0\ref\BaiTap_2024_09_04.dll
